<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="keywords" content="레시피, 혼밥, 요리">
    <meta name="description" content="요리에 관한 모든 정보를 한 번에 보세요">

    <meta property="og:type" content="website">
    <meta property="og:title" content="집슐랭">
    <meta property="og:description" content="요리에 관한 모든 정보를 한 번에 보세요">
    <meta property="og:image" content="">
    <meta property="og:url" content="">

    <!-- favicon-->
    <link rel="shortcut icon" type="text/css" href="">
    <link rel="icon"  type="text/css" href="">

    <!-- google icon CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    
    <!-- basic CSS -->
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">

    <!-- page CSS -->
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/list.css">

    <!-- plugin CSS -->
    <link rel="stylesheet" href="../../css/swiper-bundle.min.css">

    <!--[if IE 9]>
        <link type="text/css" href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
        <![endif]-->
    <!--[if lte IE 8]>
    <link type="text/css" href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
    <![endif]-->

    <title>레시피 상세페이지</title>
    <style>
        .recipe_detail {
            padding: 55px 0;
            margin: auto; 
            height: 100%;
            width: 90%;
        }
        .recipe_first_container .recipe_container{
            margin: auto;
            clear: both;

        }
        .recipe_page_name_box {
            padding: 18px 0;
            border-bottom: 4px solid #a5c87d;
        }
        .recipe_page_name {
            font-size: 2.9em;
            color: #92c555; 
            font-weight: bold;
        }
        /*구분 선
        #8acc39
        .sep_line {
            position: relative;
            right: 1000px;
            width: 3000px;
            overflow: hidden;
            border-bottom: 3px solid #8acc39;
        }
        */
        
        .recipe_title_box {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            
        }
        .recipe_title {
            padding: 20px 0 0 10px;
            font-size: 2.3em;
            line-height: 1.7;
            width: 83%;
        }
        .recipe_social_box {
            position: relative;
            display: flex;
            float: right;    
            width: 17%;
            padding: 7px;
            top: 8px;
            color:  #999;
        }
        .common_box{
            position: relative;
            top: 5px;
            padding: 0 15px;
        }
        .counts {
            position: relative;
            top: 5px;
            font-size: 0.8em;
            text-align: center;
        }
        /*
        .view_count {   
        }
        .heart_count {   
        }
        */
        .share_box {
            position: relative;
            top: 10px;
            font-weight: bold;
        }
        .recipe_sub_title {
            font-size: 1.6em;
            padding: 0 10px 20px 10px;
            color: #999;
        }
/*******/
        .recipe_box {
            font-family: 'S-CoreDream';
        }
        .recipe_img {
            margin: auto 0;
            object-fit: cover;
            border-radius: 20px;
            width: 60%;
            height: 600px;
        }
        .recipe_prepare {
            position: relative;
            float: right;
            padding: 20px;
            width: 34%;
            height: 600px;
            border-radius: 20px;
        }
        .recipe_mate {
            position: relative;
            top: -22px;
            left: -22px;
            width: 390px;
        }
        .recipe_mate:nth-child(1) {
            padding: 15px 0;
            font-weight: bold;
            font-size: 2em;
        }

        .recipe_materials {}
        .recipe_tools {}

        .mate_name {
            font-size: 1.5em;
            font-weight: 600;
            padding: 16px 0 10px 0px  ;
            border-top: 3px solid #ccc;
        }
        
        .mates {font-size: 1.3em; line-height: 120%; padding: 10px 0;}
        .step {
            font-weight: bold;
            font-size: 1.4em;
            color:  #8acc39;
        }
        .recipe_first_container .recipe_description_box {
            padding: 40px 0 25px 30px;
            border-bottom: 3px solid #c1c1c1;
            margin: 0 0 30px  ;
            font-size: large;
            line-height: 2;
            color: #727272;    
            /*
            text-align: center;
            */
        }
        .recipe_container .recipe_description_box {
            padding: 10px 10px 0 10px;
            width: 34%;
            height: 100%;
            font-size: large;
            line-height: 2;
            color: #727272;    
            position: relative;
            float: right;
        }
        .recipe_container>.last {
            border: 0px solid #c1c1c1;
            padding-bottom: 0 ;
            margin: 0;
        }

        /*

        .description {
            
        }
        
        */
        .list_container {
            border-top: 3px solid #c1c1c1;
        }
        
    </style>
</head>
<body>
    <!--헤더--> 
    <header class="header">
        <div class="headerContainer">
            <img class="logo" src="../../images/logo/logo.png" />
            <div class="menu">
                <a href="">레시피</a>
                <a href="">가이드</a>
                <a href="">커뮤니티</a>
                <a href="">공지사항</a>
            </div>
            <div class="right_menu">
                <!-- <img class="icon" src="../../images/icon2/search.png" /> -->
                <a href="">
                    <span class="material-symbols-outlined">search</span>
                </a>
                <a href="">로그인</a>
                <a href="">회원가입</a>
            </div>
        </div>
    </header>
    <!--메인--> 
    <main>
        <div id="main">
            <!-- 사이드바 -->
            <div class="aside">
                <div class="zim">
                    <a href="#">
                        <span class="material-symbols-outlined">favorite</span>
                        <p>찜한레시피</p>
                    </a>
                </div>
                <div class="cur_recipe">
                    <p>최근 본 레시피</p>
                    <div class="aside_imgBox">
                        <a href="#"><img src="../../images/food/sal.jpg" alt=""></a>
                        <a href="#"><img src="../../images/food/gan.jpg" alt=""></a>
                        <a href="#"><img src="../../images/food/soshige.jpg" alt=""></a>
                    </div>
                </div>
                <div class="top">
                    <a href="index.html"><span class="material-symbols-outlined">stat_1</span></a>
                </div>
            </div>       
            <!--레시피섹션시작-->
            <section class="recipe_detail">
                <div class="recipe_first_container">
                    <div class="recipe_page_name_box ">
                        <p class="recipe_page_name">
                            레시피.ZIP    
                        </p>
                    </div>
                    <!--
                        나눔선   
                        <hr class="sep_line">
                    -->
                    <div class="recipe_title_box">
                        <div class="title recipe_title">
                            연어 필레와 그린가니쉬
                        </div>
                        <div class="recipe_social_box">
                            <div class="view_box common_box">
                                <span class="icon material-symbols-outlined">visibility</span>
                                <p class="view_count counts">234</p>
                            </div>
                            <div class="heart_box common_box">
                                <span class="icon material-symbols-outlined">Favorite</span>
                                <p class="heart_count counts">56</p>
                            </div>  
                            <div class="share_box common_box">
                                <span class="icon material-symbols-outlined">share</span>
                            </div>
                        </div>
                    </div>
                    <div class="recipe_sub_title">
                        가나다라마바사아자차카타피오카파하아야어여오요우유
                    </div>
                    <div class="recipe_box">
                        <img class="recipe_img" src="../../images/food/sample.jpg" alt="" >
                        <div class="recipe_prepare">
                            <div class="recipe_mate">재료</div>
                            <div class="recipe_mate recipe_materials">
                                <div class="mate_name">필수 준비재료</div>
                                <p class="mates">연어 500g, 레몬 ¼ 조각, 브로콜리100g, 소금 한꼬집</p>
                            </div>
                            <div class="recipe_mate recipe_materials">
                                <div class="mate_name">선택 재료</div>
                                <p class="mates">후추,간장,소금,금가루,별모양스프링클 </p>
                            </div>
                            <div class="recipe_mate recipe_tools">
                                <div class="mate_name">준비 도구</div>
                                <p class="mates">오븐, 프라이팬, 종이 호일</p>
                            </div>
                        </div>
                    </div>
                    <div class="recipe_description_box">
                        매일 먹는 밥 이왕이면 더 맛있게 먹는 게 좋겠죠?<br>
                        절대 실패 없는 밥 맛있게 짓는 법 알려드릴게요! <br> 
                        품질 좋은 쌀과 밥 맛있게 짓는 법만 안다면 매일매일 행복한 밥상을 차릴 수 있을 거예요.
                    </div>
                </div>
                <!--반복 컨테이너-->
                <div class="recipe_container">
                    <img class="recipe_img" src="../../images/food/sample2.jpg" alt="" >
                    <div class="recipe_description_box">
                        <div class="step">step.1</div> 
                        좋은 쌀과 밥 맛있게 짓는 법만 안다면 매일매일 행복한 밥상을 차릴 수 있을 거예요
                    </div>
                </div>
                <div class="recipe_container">
                    <img class="recipe_img" src="../../images/food/sample.jpg" alt="" >
                    <div class="recipe_description_box last">
                        <div class="step">step.2</div> 
                        좋은 쌀과 밥 맛있게 짓는 법만 안다면 매일매일 행복한 밥상을 차릴 수 있을 거예요
                    </div>
                </div>
            </section>        
            <!--가이드섹션 끝--> 
            <section class="recommend">
                    <div class="list_container">
                        <ul class="list_ul">
                            <li class="list_li">
                                <img class="list_heart" src="..\..\images\icon2\heart.png" alt="#">                        
                                <a class="recipe_link" href="#">
                                    <div class="pic_box">
                                        <img class="recipe_pic" src="..\..\images\food\gan.jpg" alt="#">
                                        <div class="textBox">
                                            <p class="sub_title">남이 해줄 때 제일 맛있는</p>
                                            <p class="title">비빔밥</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="list_li">
                                <img class="list_heart" src="..\..\images\icon2\heart.png" alt="#">                        
                                <a class="recipe_link" href="#">
                                    <div class="pic_box">
                                        <img class="recipe_pic" src="..\..\images\food\sample2.jpg" alt="#">
                                        <div class="textBox">
                                            <p class="sub_title">늘 먹어도 맛있어요</p>
                                            <p class="title">햄버거</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="list_li">
                                <img class="list_heart" src="..\..\images\icon2\heart.png" alt="#">                        
                                <a class="recipe_link" href="#">
                                    <div class="pic_box">
                                        <img class="recipe_pic" src="..\..\images\food\soshige.jpg" alt="#">
                                        <div class="textBox">
                                            <p class="sub_title">먹어도 아무 뒤탈 없는</p>
                                            <p class="title">아주 큰 로또 당첨</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="list_li">
                                <img class="list_heart" src="..\..\images\icon2\heart.png" alt="#">                        
                                <a class="recipe_link" href="#">
                                    <div class="pic_box">
                                        <img class="recipe_pic" src="..\..\images\food\sam.jpg" alt="#">
                                        <div class="textBox">
                                            <p class="sub_title">생으로 먹어보세요!!</p>
                                            <p class="title">생생삼겹살</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
            </section>        
        
        </div>
    </main>
<!--==============푸터================-->    
    <!--푸터-->    
    <footer id="footer">
        <div class="contain">
            <div id="footerMenu">
                <a href="index.html" class="footerLogo">
                    <img src="../../images/logo/logo.png" alt="zipchelin">
                </a>
                <ul class="fmenu">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">개인정보보호정책</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
                <ul class="sns">
                    <li><a href="#"><img src="../../images/icon/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="../../images/icon/instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="../../images/icon/youtube.png" alt="youtube"></a></li>
                </ul>
                    <address>
                        <span>회사명 : 주식회사 집슐랭 (서울시 종로구 종로78 (종로2가, 미려빌딩 3,5,6층))</span><br>
                        <span> 전화 : 02-1111-1111</span>
                        <span> 팩스 : 02-2222-2222 </span>
                        <span> E-MAIL : zipcheiln@zipc.co.kr</span>
                    </address>
                <p class="copyright">Copyright &copy; 집슐랭, All Rights Reserved.a</p>  
            </div>
        </div>
    </footer>

    <!-- js -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/front/js/plugins/swiper-bundle.min.js"></script>
    <script src="/front/js/main.js"></script>
</body>
</html>