<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        section{
            width: 22%;
            margin: 100px auto 0;
            text-align: center;
        }
        #title{
            font-size: 3.5em;
        }
        .input_left{
            text-align: left;
        }
        .input_left>input{
            box-sizing: border-box;
            display: block;
            width: 100%;
            margin: 15px auto;
            height: 40px;
            padding: 8px;
            font-size: 0.8em;
            border-radius: 4px;
            border:1px solid #8acc39;
        }
        .input_right{
            text-align: right;
        }
        .small{
            font-size: 0.9em;
        }
        .find{
            text-decoration: none;
            color: black;
        }
        .input_div{
            font-size: 1.1em;
        }
        .login{
            width: 100%;
            height: 48px;
            background-color: #8acc39;
            border: 1px solid #80bb37;
            border-radius: 4px;
            margin: 18px 0;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
        }
        .email{
            display: inline-block;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin: 20px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <section>
        <h1 id="title">로그인</h1>
        <form action="#">
            <div class="input_left input_div">
                <label for="id">아이디</label>
                <input type="text" name="id" placeholder="아이디" required>
            </div>
            <div class="input_right input_div id_save">
                <label for="id_save" class="small">아이디 저장</label>
                <input type="checkbox" class="small" name="id_save">
            </div>
            <div class="input_left input_div">
                <label for="pwd">비밀번호</label>
                <input type="password" name="pwd" placeholder="비밀번호" required>
            </div>
            <div class="input_right input_div">
                <a href="#" class="small find">아이디/비밀번호 찾기</a>
            </div>
            <div>
                <input class="login" type="submit" value="로그인">
            </div>
        </form>
        <div>
            <h2>이메일 로그인</h2>
        </div>
        <div>
            <a href="#"><div class="email"></div></a>
            <a href="#"><div class="email"></div></a>
            <a href="#"><div class="email"></div></a>
        </div>
    </section>
</body>
</html>