<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        body{
            height: 1000px;
        }
        body *{
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }
        #title{
            font-size: 3.5em;
        }
        section{
            width: 28%;
            margin: 60px auto 0;
            text-align: center;
        }
        .left_label{
            display: block;
            text-align: left;
            font-size: 1.2em;
        }
        .info_input{
            display: inline-block;
            height: 40px;
            width: 84%;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #8acc39;
        }
        .email_input{
            display: inline-block;
            text-align: center;
            height: 40px;
            width: 130px;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #8acc39;
        }
        #email_input_choose{
            display: inline-block;
            text-align: center;
            height: 40px;
            width: 130px;
            border-radius: 5px;
            padding: 10px;
            margin-left: 5px;
            box-sizing: border-box;
            border: 1px solid #8acc39;
        }
        .input_box{
            text-align: left;
            padding: 0px;
            position: relative;
        }
        .input_button{
            width: 12%;
            height: 100%;
            position: absolute;
            right: 15px;
            border: none;
            border-radius: 5px;
            line-height: 1.2em;
            padding: 2px;
            background-color: #444;
            color: white;
        } 
        .warning{
            color: red;
            width: 100%;
            margin-top: 0;
            text-align: left;
            font-size: 0.8em;
            visibility: hidden;
        }
        .agreement{
            text-decoration: none;
            color: #5d7e34;
        }
        #warning_agree{
            text-align: center;
        }
        #submit_button{
            width: 100%;
            height: 46px;
            border: 1px solid #80bb37;
            border-radius: 5px;
            background-color: #8acc39;
            color: white;
            font-size: 0.95em;
            text-align: center;
        }
        #id_warning_box{
            position: relative;
            height: 22px;
        }
        #id_warning_box p{
            position: absolute;
        }
    </style>
    <script>
        //이메일
        $(function(){
            $('#email_input_choose').on('change',function(){
                let value=$('#email_input_choose option:selected').text();
                if(value=='직접입력'){
                    $('#email_2').attr('disabled',false);
                    $('#email_2').val('');
                }else{
                    $('#email_2').attr('disabled',true);
                    $('#email_2').val(value);
                }
            })
        })
        function form_submit(){
            let check_count=0;
            //id 체크
            if($('#id').val()==''){
                $('#warning_id').css('visibility','visible');
            }else{
                $('#warning_id').css('visibility','hidden');
                check_count++;
            }

            //id 중복확인 체크
            check_count++;

            //비밀번호 체크
            if($('#pwd').val()==''){
                $('#warning_pwd').css('visibility','visible');
            }else{
                $('#warning_pwd').css('visibility','hidden');
                check_count++;
            }
            //비밀번호확인 체크
            if($('#pwd2').val()!=$('#pwd').val()){
                $('#warning_pwd2').css('visibility','visible');
            }else{
                $('#warning_pwd2').css('visibility','hidden');
                check_count++;
            }
            //이름 체크
            if($('#name').val()==''){
                $('#warning_name').css('visibility','visible');
            }else{
                $('#warning_name').css('visibility','hidden');
                check_count++;
            }
            //이메일 체크
            if($('#email_1').val()==''||$('#email_2').val()==''){
                $('#warning_email').css('visibility','visible');
            }else{
                $('#warning_email').css('visibility','hidden');
                let email=$('#email_1').val()+'@'+$('#email_2').val();
                $('#email').val(email);
                check_count++;
            }
            //전화번호 체크
            if($('#tel').val()==''){
                $('#warning_tel').css('visibility','visible');
            }else{
                $('#warning_tel').css('visibility','hidden');
                check_count++;
            }
            //약관동의여부 체크
            if($('input[id=agree]').is(':checked')){
                $('#warning_agree').css('visibility','hidden');
                check_count++;
            }else{
                $('#warning_agree').css('visibility','visible');
            }
            //모두 체크 되어있을 시 제출
            if(check_count==8){
                $('#sign_up_form').attr('action','#').submit();
            }
        }
    </script>
</head>
<body>
    <section>
        <h1 id="title">회원가입</h1>
        <form id="sign_up_form">
            <div>
                <label for="id" class="left_label">아이디</label>
                <div class="input_box">
                    <input type="text" id="id" class="info_input" name="id" placeholder="아이디">
                    <button onclick="" class="input_button input_button_lap">아이디<br>중복확인</button>
                </div>
                <div id="id_warning_box">
                    <p class="warning" id="warning_id">아이디는 필수입력사항 입니다.</p>
                    <p class="warning" id="warning_id_dup">중복되는 아이디 입니다.</p>
                </div>
            </div>
            <div>
                <label for="pwd" class="left_label">비밀번호</label>
                <div class="input_box">
                    <input type="password" id="pwd" class="info_input" name="pwd" placeholder="비밀번호">
                    <p class="warning" id="warning_pwd">비밀번호는 영문, 숫자 포함 8~12자 여야 합니다</p>
                    <input type="password" id="pwd2" class="info_input" placeholder="비밀번호확인">
                    <p class="warning" id="warning_pwd2">비밀번호가 일치하지 않습니다.</p>
                </div>
            </div>
            <div>
                <label for="name" class="left_label">이름</label>
                <div class="input_box">
                    <input type="text" id="name" class="info_input" name="name" placeholder="이름">
                </div>
                <p class="warning" id="warning_name">이름은 필수입력사항 입니다.</p>
            </div>
            <div>
                <label for="email" class="left_label">이메일</label>
                <div class="input_box">
                    <input type="text" id="email_1" class="email_input" placeholder="이메일">
                    <span>@</span>
                    <input type="text" id="email_2" class="email_input" value="gmail.com" disabled>
                    <select id="email_input_choose">
                        <option selected>gmail.com</option>
                        <option>naver.com</option>
                        <option>kakao.com</option>
                        <option>직접입력</option>
                    </select>
                    <input type="hidden" id="email" name="email">
                </div>
                <p class="warning" id="warning_email">이메일은 필수입력사항 입니다.</p>
            </div>
            <div>
                <label for="tel" class="left_label">전화번호</label>
                <div>
                    <div class="input_box">
                        <input type="text" id="tel" class="info_input" name="tel" placeholder="전화번호">
                        <button onclick="" class="input_button input_button_sms">본인인증</button>
                    </div>
                    <p class="warning" id="warning_tel">전화번호는 필수입력사항 입니다.</p>
                </div>
            </div>
            <div>
                <div>
                    <label for="agree"><a href="#" class="agreement">이용약관</a>을 읽고 동의하였습니다.</label>
                    <input type="checkbox" id="agree">
                </div>
                <p class="warning" id="warning_agree">약관동의는 필수 입니다.</p>
            </div>
        </form>
        <div>
            <button onclick="form_submit()" id="submit_button">회원가입</button>
        </div>
    </section>
</body>
</html>